# arastreju-nlp

./: README.md  pom.xml
data/terminology/: EN_standard.xml  flection_classes.xml  proper_names.xml
src/main/java/org/arastreju/nlp/: Placeholder.java
